# TravisAndroidSample

./: .travis.yml  README.md  gradle.properties
app/: build.gradle  demo-keystore.jks  fabric.properties
app/src/androidTest/java/com/iravul/buildsystemsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iravul/buildsystemsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iravul/buildsystemsample/: ExampleUnitTest.java
